<?php
/*
 * Created on 28.06.2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

function xbbcode_schema() {
  $schema['xbbcode_custom_tag'] = array(
    'description' => 'Custom tags created manually',
    
    'fields' => array(
      
      // Key
      'name' => array(
        'description' => 'Identifies the tag, and serves also to recognize it in text',
        'type'        => 'varchar',
        'not null'    => TRUE,
        'length'      => 32,
      ),
      
      // Data 
      'replacewith' => array(
        'description' => 'The code that this tag should be replaced with when filtering',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Describes the use of this tag for the help text',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),         
      'sample' => array(
        'description' => 'A sample of how this tag is to be used',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      
      // Options
      'dynamic' => array(
        'description' => 'Whether this code should be evaluated as PHP rather than HTML',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'selfclosing' => array(
        'description' => 'Whether the tag requires a closing tag or not',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'multiarg' => array(
        'description' => 'Whether the tag accepts multiple named attributes rather than a single option string',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    
    'primary key' => array('name'),
  );
  
  $schema['xbbcode_handler'] = array(
    'description' => 'The module that each tag will be handled by, per-format',
    
    'fields' => array(
      
      // Key
      'name' => array(
        'description' => 'Identifies the tag, and serves also to recognize it in text',
        'type'        => 'varchar',
        'not null'    => TRUE,
        'length'      => 32,
      ),
      'format' => array(
        'description' => 'Format ID - distinguishes the different format settings. -1 for global settings.',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
      ),
      
      // Options
      'module' => array(
        'description' => 'The system name of the module that handles this tag',
        'type'        => 'varchar',
        'not null'    => TRUE,
        'length'      => 32,
      ),
      'weight' => array(
        'description' => 'Tags are prioritized by weight, then by name',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),
      'enabled' => array(
        'description' => 'Whether this tag is currently enabled',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
      ),     
    ),
    
    'primary key' => array('name', 'format'),
  );
  
  return $schema;
}
 
function xbbcode_install() {
  drupal_install_schema('xbbcode');
}

function xbbcode_enable() {
  $format = (object) array(
    'name' => 'BBCode',
    'weight' => 9,
    'filters' => array(
      'filter_html_escape' => array(
        'weight' => 0,
        'status' => 1,
      ),
      'xbbcode' => array(
        'weight' => 1,
        'status' => 1,
      ),
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      )
    )
  );
  filter_format_save($format);
  foreach (filter_formats() as $format) {
    if ($format->name == 'BBCode') {
      variable_set('xbbcode_auto_format', $format->format);
    }
  }
}

function xbbcode_disable() {
  $format = variable_get('xbbcode_auto_format', 0);
  if ($format) {
    $format = filter_format_load($format);
    filter_format_delete($format);
  }
  variable_del('xbbcode_auto_format');
}

// From version 0.1.1 to version 0.1.2:

function xbbcode_update_1() {
  // Add table xbbcode_handlers
  $sql = '
  CREATE TABLE 
    {xbbcode_handlers}
    (
      name VARCHAR(32),
      format INT(4) NOT NULL DEFAULT -1,
      module VARCHAR(32),
      weight INT(2) NOT NULL DEFAULT 0,
      enabled BOOLEAN NOT NULL DEFAULT TRUE,
      PRIMARY KEY (name,format)
    );';
  $ret[]=update_sql($sql);
  drupal_set_message(t("Table {xbbcode_handlers} created."),'status');
  return $ret;
}

// From version 0.1.2 to version 0.1.3:
function xbbcode_update_2() {
  // Rename table xbbcode_tags to xbbcode_custom_tags
  $ret[] = update_sql("ALTER TABLE {xbbcode_tags} RENAME {xbbcode_custom_tags};");
  return $ret;
}

function xbbcode_update_3() {
  $ret[] = update_sql("UPDATE {xbbcode_handlers} SET module='xbbcode_highlighter' WHERE module='highlighter';");
  $ret[] = update_sql("UPDATE {xbbcode_handlers} SET module='xbbcode_basic' WHERE module='basicbb';");
  $ret[] = update_sql("UPDATE {xbbcode_handlers} SET module='xbbcode_list' WHERE module='bblist';");
  return $ret;
}

function xbbcode_update_6000() {
  $ret[] = update_sql('UPDATE {xbbcode_handlers} SET format = 0 WHERE format = -1');
}
 
?>
