<?php

require_once 'xbbcode_highlighter.module'; // we need to initialize the module to do some install tasks.

function xbbcode_highlighter_schema() {
  $schema['xbbcode_highlighter'] = array(
    'description' => 'Languages that the syntax highlighter understands.',
    
    'fields' => array(
      // Key
      'id' => array(
        'description' => 'Identifies the language and serves as a markup tag name.',
        'type'        => 'varchar',
        'not null'    => TRUE,
        'length'      => 32,
      ),
      
      // Data
      'name' => array(
        'description' => 'A human-readable name for this language.',
        'type'        => 'varchar',
        'not null'    => TRUE,
        'length'      => 32,
      ),
      'description' => array(
        'description' => 'Describes the language for help texts.',
        'type'        => 'text',
        'not null'    => TRUE,
        'size'        => 'normal',
      ),
      'sample' => array(
        'description' => 'A code sample to demonstrate how the syntax is highlighted.',
        'type'        => 'text',
        'size'        => 'normal',
        'not null'    => TRUE,
      ),
      'file' => array(
        'description' => 'The path to the file of this language.',
        'type'        => 'varchar',
        'not null'    => TRUE,
        'length'      => 128,
      ),

    ),
    
    'primary key' => array('id'),
  );
  
  return $schema;
}

function xbbcode_highlighter_install() {
  drupal_install_schema('xbbcode_highlighter');
  $path = file_directory_path() . '/highlighter';
  file_check_directory($path, TRUE);
  variable_set('xbbcode_highlighter_languages', $path);

  // _init does a self-check for the PEAR packages. We need it before trying to install
  // any languages.
  xbbcode_highlighter_init();

  // Include the code where the function resides.
  require_once drupal_get_path('module', 'xbbcode_highlighter') . '/xbbcode_highlighter.admin.inc';
  xbbcode_highlighter_discovery();
}

function xbbcode_highlighter_update_1()
{
  $sql="CREATE TABLE {xbbcode_highlighter} (
  id VARCHAR(32) PRIMARY KEY,
  name VARCHAR(32),
  description TEXT,
  sample TEXT);";
  $res[]=update_sql($sql);
  return $res;
}

function xbbcode_highlighter_update_2()
{
  $sql="ALTER TABLE {xbbcode_highlighter} ADD COLUMN enabled BOOLEAN DEFAULT FALSE";
  $res[]=update_sql($sql);
  return $res;
}

function xbbcode_highlighter_update_3()
{
  $suc[]=update_sql("ALTER TABLE {xbbcode_highlighter} DROP PRIMARY KEY");
  $suc[]=update_sql("ALTER TABLE {xbbcode_highlighter} ADD COLUMN delta INT(3) PRIMARY KEY AUTO_INCREMENT");
  return $suc;
}

function xbbcode_highlighter_update_6000() {
  $suc[] = update_sql("ALTER TABLE {xbbcode_highlighter} DROP PRIMARY KEY");
  $suc[] = update_sql("ALTER TABLE {xbbcode_highlighter} DROP COLUMN `enabled`");
  $suc[] = update_sql("ALTER TABLE {xbbcode_highlighter} DROP COLUMN `delta`");
  $suc[] = update_sql("ALTER TABLE {xbbcode_highlighter} ADD PRIMARY KEY (`id`)");
}

?>
